\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combinatorial Analysis}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Probability and Bayes' Formula}{5}{}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{}{}{}}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\newlabel{part@1@1}{{a}{5}{}{}{}}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\newlabel{part@1@2}{{b}{5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question1@object4}{6}
\PgInfo{question1@object5}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}{}{}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{11}
\PgInfo{question9@object1}{11}
\newlabel{question@9}{{9}{11}{}{}{}}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}{}{}{}}
\newlabel{20240212equation2}{{1}{12}{}{}{}}
\newlabel{20250212equation1}{{2}{12}{}{}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{13}
\PgInfo{question11@object1}{13}
\newlabel{question@11}{{11}{13}{}{}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{14}
\PgInfo{question12@object1}{14}
\newlabel{question@12}{{12}{14}{}{}{}}
\newlabel{20240212equation6}{{3}{14}{}{}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\newlabel{20250212equation5}{{4}{15}{}{}{}}
\PgInfo{question@13}{15}
\PgInfo{question13@object1}{15}
\newlabel{question@13}{{13}{15}{}{}{}}
\PgInfo{part@13@1}{15}
\PgInfo{question13@object2}{15}
\newlabel{part@13@1}{{a}{15}{}{}{}}
\PgInfo{part@13@2}{16}
\PgInfo{question13@object3}{16}
\newlabel{part@13@2}{{b}{16}{}{}{}}
\PgInfo{part@13@3}{16}
\PgInfo{question13@object4}{16}
\newlabel{part@13@3}{{c}{16}{}{}{}}
\PgInfo{part@13@4}{16}
\PgInfo{question13@object5}{16}
\newlabel{part@13@4}{{d}{16}{}{}{}}
\PgInfo{question13@object6}{16}
\PgInfo{question13@object7}{16}
\PgInfo{question13@object8}{16}
\PgInfo{question13@object9}{16}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{17}
\PgInfo{question14@object1}{17}
\newlabel{question@14}{{14}{17}{}{}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{18}
\PgInfo{question15@object1}{18}
\newlabel{question@15}{{15}{18}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{19}
\PgInfo{question16@object1}{19}
\newlabel{question@16}{{16}{19}{}{}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{20}
\PgInfo{question17@object1}{20}
\newlabel{question@17}{{17}{20}{}{}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete and Continuous Distributions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Important Discrete and Continuous Distributions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Memorylessness of Exponential Distribution}{23}{}\protected@file@percent }
\newlabel{20250212equaton7}{{5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson Process}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Moment Generating Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Exercises}{26}{}\protected@file@percent }
\PgInfo{question@1}{26}
\PgInfo{question1@object1}{26}
\newlabel{question@1}{{1}{26}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Banker A's and Banker B's arrival times}}{27}{}\protected@file@percent }
\PgInfo{question@2}{27}
\PgInfo{question2@object1}{27}
\newlabel{question@2}{{2}{27}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of $X$ and $Y$}}{28}{}\protected@file@percent }
\PgInfo{question@3}{28}
\PgInfo{question3@object1}{28}
\newlabel{question@3}{{3}{28}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{29}
\PgInfo{question4@object1}{29}
\newlabel{question@4}{{4}{29}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected Value, Variance and Covariance}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exercises}{31}{}\protected@file@percent }
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{1}{31}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{33}
\PgInfo{question2@object1}{33}
\newlabel{question@2}{{2}{33}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{34}
\PgInfo{question3@object1}{34}
\newlabel{question@3}{{3}{34}{}{}{}}
\PgInfo{question@4}{34}
\PgInfo{question4@object1}{34}
\newlabel{question@4}{{4}{34}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{37}
\PgInfo{question5@object1}{37}
\newlabel{question@5}{{5}{37}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{38}
\PgInfo{question6@object1}{38}
\newlabel{question@6}{{6}{38}{}{}{}}
\PgInfo{part@6@1}{38}
\PgInfo{question6@object2}{38}
\newlabel{part@6@1}{{a}{38}{}{}{}}
\PgInfo{part@6@2}{39}
\PgInfo{question6@object3}{39}
\newlabel{part@6@2}{{b}{39}{}{}{}}
\PgInfo{question6@object4}{39}
\PgInfo{question6@object5}{39}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{40}
\PgInfo{question7@object1}{40}
\newlabel{question@7}{{7}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Order Statistics}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Key Concept Review}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Exercises}{41}{}\protected@file@percent }
\PgInfo{question@1}{41}
\PgInfo{question1@object1}{41}
\newlabel{question@1}{{1}{41}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{42}
\PgInfo{question2@object1}{42}
\newlabel{question@2}{{2}{42}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{46}
\PgInfo{question3@object1}{46}
\newlabel{question@3}{{3}{46}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Process and Stochastic Calculus}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Concept Review}{47}{}\protected@file@percent }
\newlabel{20250213equation1}{{6}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exercises}{50}{}\protected@file@percent }
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\newlabel{question@1}{{1}{50}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition graph for Gamblers' ruin problem}}{51}{}\protected@file@percent }
\PgInfo{question@2}{51}
\PgInfo{question2@object1}{51}
\newlabel{question@2}{{2}{51}{}{}{}}
\newlabel{20250213equation8}{{8}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition graph for Dice question}}{53}{}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{54}
\PgInfo{question3@object1}{54}
\newlabel{question@3}{{3}{54}{}{}{}}
\PgInfo{part@3@1}{54}
\PgInfo{question3@object2}{54}
\newlabel{part@3@1}{{a}{54}{}{}{}}
\PgInfo{part@3@2}{54}
\PgInfo{question3@object3}{54}
\newlabel{part@3@2}{{b}{54}{}{}{}}
\PgInfo{part@3@3}{54}
\PgInfo{question3@object4}{54}
\newlabel{part@3@3}{{c}{54}{}{}{}}
\PgInfo{question3@object5}{54}
\PgInfo{question3@object6}{56}
\PgInfo{question3@object7}{57}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player $2$'s winning probability with different coin sequence pairs}}{58}{}\protected@file@percent }
\gdef\exam@lastpage{58}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{58}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{38}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{58}
